# BIT_NetCheckin2

./: .gitignore  README.md
app/: OpenAction.apk  build.gradle
app/src/androidTest/java/org/bitnp/netcheckin2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitlogin.cer
app/src/main/java/org/bitnp/netcheckin2/: MainActivity.java
app/src/main/java/org/bitnp/netcheckin2/broadcast/: BootCompleteReceiver.java  WifiChangedListener.java  WifiChangedReceiver.java
app/src/main/java/org/bitnp/netcheckin2/network/: HttpRequest.java  HttpsRequest.java  LoginHelper.java  LoginStateListener.java
app/src/main/java/org/bitnp/netcheckin2/service/: LoginService.java  NetworkState.java
app/src/main/java/org/bitnp/netcheckin2/ui/: CircleImageView.java  CustomEditText.java  Demo.java  GlobalConstant.java  HelpActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  SettingsActivity.java
app/src/main/java/org/bitnp/netcheckin2/util/: BootReceiver.java  ConnTest.java  ConnTestCallBack.java  Global.java  Logger.java  LoginStateListener.java  MD5.java  NetworkListener.java  NotifTools.java  PreferenceChangedListener.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_demo.xml  activity_help.xml  activity_lauch.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_landscape.xml  activity_settings.xml  list_ssid.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_demo.xml  menu_help.xml  menu_lauch.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
(+3 files in other folders)
