<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.bitnp.netcheckin2.ui.SettingsActivity"
    android:background="@color/sky_primary">
    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:layout_margin="@dimen/edittext_margin"
        android:text="@string/button_feedback"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly_pref"
        android:layout_above="@+id/ly_bts"
        android:layout_below="@+id/bt_submit"
        android:orientation="vertical"
        style="@android:style/Widget.DeviceDefault.SeekBar">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_auto_login"
        android:id="@+id/cb_auto_login"
        android:checked="true"
        style="@style/SettingCheckText"/>

    <CheckBox
        android:layout_below="@+id/cb_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_auto_kick_session"
        android:id="@+id/cb_auto_logout"
        style="@style/SettingCheckText"
        />

    <CheckBox
        android:id="@+id/cb_silence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SettingCheckText"
        android:text="@string/title_check_silence"
        />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly_bts"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">
        <com.cengalabs.flatui.views.FlatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_logout"
            android:id="@+id/bt_logout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_theme="@array/blood"
            />

        <com.cengalabs.flatui.views.FlatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_help"
            android:layout_below="@+id/bt_logout"
            android:id="@+id/bt_help"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_theme="@array/grass"
            />

     </RelativeLayout>

</RelativeLayout>
